</html>
<!DOCTYPE html>
<html lan="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>
</head>

<body>
    <canvas id="sol" width="1680px" height="800px" style="border:1px solid #000000">
        El navegador no soporta el componente canvas.
    </canvas>
    <script>

        //Cielo
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.fillStyle = "#8BBBD9";
        cxt.fillRect(0,0,1680,800);

        //casa
        var c = document.getElementById("sol");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#F5EB23";
        ctx.beginPath();
        ctx.arc(1080, 200, 50, 0, 2 * Math.PI);
        ctx.fill();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(600, 450);
        cxt.lineTo(600, 700);
        cxt.lineTo(1000, 700);
        cxt.lineTo(1000, 450);
        cxt.lineTo(800, 320);
        cxt.fillStyle="#A64833"
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(0, 700);
        cxt.lineTo(1800, 700);
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();

        //Ventana 1

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(650, 520);
        cxt.lineTo(720, 520);
        cxt.lineTo(720, 620);
        cxt.lineTo(650, 620);
        cxt.fillStyle="#4A89AA";
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(650, 570);
        cxt.lineTo(720, 570);
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.stroke();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(685, 520);
        cxt.lineTo(685, 620);
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.stroke();

        //Ventana 2

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(880, 520);
        cxt.lineTo(950, 520);
        cxt.lineTo(950, 620);
        cxt.lineTo(880, 620);
        cxt.fillStyle="#4A89AA";
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(880, 570);
        cxt.lineTo(950, 570);
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.stroke();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(915, 520);
        cxt.lineTo(915, 620);
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.stroke();
        

        //Puerta
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(750, 490);
        cxt.lineTo(850, 490);
        cxt.lineTo(850, 700);
        cxt.lineTo(750, 700);
        cxt.fillStyle="#591C16";
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();
        
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(770, 495);
        cxt.lineTo(830, 495);
        cxt.lineTo(830, 695);
        cxt.lineTo(770, 695);
        cxt.fillStyle="#401D09";
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();

        var c = document.getElementById("sol");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#000000";
        ctx.beginPath();
        ctx.arc(778, 605, 6, 0, 2 * Math.PI);
        cxt.lineWidth=4;
        ctx.fill();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(700, 490);
        cxt.lineTo(900, 490);
        cxt.lineTo(800, 450);
        cxt.fillStyle="#591C16";
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();
       
        //Techo

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.lineTo(600,450);
        cxt.moveTo(570, 450);
        cxt.lineTo(800,290);
        cxt.lineTo(1030,450);
        cxt.lineTo(1000,450);
        cxt.lineTo(800,320);
        cxt.lineTo(600,450);
        cxt.fillStyle="#2B2F38";
        cxt.lineWidth=4;
        cxt.closePath();
        cxt.fill();
        cxt.stroke();


        //Árbol 1
        
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(400, 700);
        cxt.lineTo(400, 400);
        cxt.lineWidth=4;
        cxt.strokeStyle = "brown";
        cxt.closePath();
        cxt.stroke();
        cxt.strokeStyle = "green";

        //Copa izquierda

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(301.5,385,100,(50/180)*Math.PI,(10/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(284,425,120,(60/180)*Math.PI,(15/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(270,470,150,(70/180)*Math.PI,(30/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(287,520,150,(90/180)*Math.PI,(40/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        //Copa derecha

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(499,385,100,(170/180)*Math.PI,(130/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(517,427,120,(165/180)*Math.PI,(120/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(530,470,150,(150/180)*Math.PI,(110/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(514,520,150,(140/180)*Math.PI,(90/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        ///////////////////////////////////

        //Árbol 2

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(1140, 700);
        cxt.lineTo(1140, 500);
        cxt.lineWidth=4;
        cxt.strokeStyle = "brown";
        cxt.closePath();
        cxt.stroke();
        cxt.strokeStyle = "green";

        //Copa izquierda

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1084,480,60,(60/180)*Math.PI,(20/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1080,515,65,(70/180)*Math.PI,(20/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1070,540,85,(80/180)*Math.PI,(35/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1056,560,110,(90/180)*Math.PI,(40/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        //Copa derecha

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1196,480,60,(160/180)*Math.PI,(120/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1200.5,515,65,(160/180)*Math.PI,(110/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1209,540,85,(145/180)*Math.PI,(100/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1225,560,110,(140/180)*Math.PI,(90/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();


        ///////////////////////////////////

        //Árbol 3
        
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.moveTo(1410, 700);
        cxt.lineTo(1410, 402);
        cxt.lineWidth=4;
        cxt.strokeStyle = "brown";
        cxt.closePath();
        cxt.stroke();
        cxt.strokeStyle = "green";

        //Copa izquierda

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1312,385,100,(50/180)*Math.PI,(10/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1294,425,120,(60/180)*Math.PI,(15/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1280,470,150,(70/180)*Math.PI,(30/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1295,520,150,(90/180)*Math.PI,(40/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        //Copa derecha

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1509,385,100,(170/180)*Math.PI,(130/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1527,427,120,(165/180)*Math.PI,(120/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1540,470,150,(150/180)*Math.PI,(110/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.beginPath();
        cxt.arc(1525,520,150,(140/180)*Math.PI,(90/180)*Math.PI,true);
        cxt.lineWidth=4;
        cxt.stroke();
        cxt.closePath();

        /////////////////////////////

        //Cesped
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.fillStyle = "green";
        cxt.fillRect(0,699,1680,60);

        //tierra
        var c = document.getElementById("sol");
        var cxt = c.getContext("2d");
        cxt.fillStyle = "#401E11";
        cxt.fillRect(0,730,1680,70);

    </script>

</body>

</html>